NODE_ENV=development
PORT=5000

FRONTEND_URL=https://souvenohub.netlify.app/

MONGODB_URI=mongodb+srv://souvenohub:souvenohub@cluster0.y6rssxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=shubhs9162@gmail.com
EMAIL_PASS=rmdv khhh xkhn xyfx
ADMIN_EMAIL=hello@souvenohub.com

JWT_SECRET=souvenohub1234567890

# Optional: Other service configurations
# TWILIO_ACCOUNT_SID=your-twilio-sid
# TWILIO_AUTH_TOKEN=your-twilio-token
# STRIPE_SECRET_KEY=your-stripe-secret-key
